*** Keywords ***
Select Hyppepic Tab
    HomepagePage.Verify On Homepage
    HomepagePage.Verify Hyppepic Tab
    HomepagePage.Click Hyppepic Tab
    HomepagePage.Verify Hyppepic Tab Is Focused

Select Hyppediary Tab
    HomepagePage.Verify On Homepage
    HomepagePage.Verify Hyppediary Tab
    HomepagePage.Click Hyppediary Tab
    HomepagePage.Verify Hyppediary Tab Is Focused

Select Hyppevid Tab
    HomepagePage.Verify On Homepage
    HomepagePage.Verify Hyppevid Tab
    HomepagePage.Click Hyppevid Tab
    HomepagePage.Verify Hyppevid Tab Is Focused
    